<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" href="/TODO.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1A1919" />
    <meta name="description" content="Gespecialiseerde kinderkinesitherapie voor baby's, peuters en kinderen. Motorische ontwikkeling, revalidatie en preventie. Ervaren therapeut. Maak een afspraak.">
    <title>Kinderkine KineKriebels</title>
    <meta name="keywords" content="kinderkinesitherapie, pediatrische kinesitherapie, kinderfysiotherapie, baby massage, motorische ontwikkeling, ontwikkelingsachterstand, kinderrevalidatie, plagiocefalie, torticollis, vroeggeboren baby, motorische vaardigheden, balans training, coördinatie, kinderoefentherapie, baby fysiotherapie, peuter kinesitherapie, orthopedische problemen kinderen, neurologische aandoeningen kinderen, spiertonus, fysiotherapeut kinderen">
    <meta name="author" content="Myrthe">
    <link rel="canonical" href="https://www.kinderkine-kinekriebels.be/">

    <meta property="og:title" content="Kinderkine KineKriebels" />
    <meta property="og:description" content="Kinderkine KineKriebels: Gespecialiseerde kinderkinesitherapie voor baby's, peuters en kinderen. Motorische ontwikkeling, revalidatie en preventie. Ervaren therapeut. Maak een afspraak." />
    <meta property="og:image" content="/TODO.jpg" />
    <meta property="og:url" content="https://www.kinderkine-kinekriebels.be/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Kinderkine KineKriebels" />

    <link rel="apple-touch-icon" href="/TODO.jpg" />
    <link rel="manifest" href="/manifest.json" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "url": "https://www.kinderkine-kinekriebels.com/",
        "name": "Kinderkine KineKriebels"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
